#pragma version 2
// deploy app first then get id
// replace id in this teal to create
// the escrow address
// use goal app update to set the
// escrow address
// This contract only spends out
// it two transactions are grouped

//---------------------Constructor------------------------//
    // Check for the Application Creation 
    int 0
    txn ApplicationID
    ==
    
    int 1
    return
//---------------------Constructor------------------------//

global GroupSize
int 2
==

// The first transaction must be 
// an ApplicationCall (ie call stateful smart contract)
gtxn 1 TypeEnum
int 6
==
&&

// The specific App ID must be called
// This should be changed after creation
gtxn 1 ApplicationID
int 12892625
==
&&

// The application call must either be
// A general applicaiton call or a delete
// call
gtxn 0 OnCompletion
int NoOp
==

// verify neither transaction
// contains a rekey
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 0 RekeyTo
global ZeroAddress
==
&&