#pragma version 2
//---------------------Constructor------------------------//
    // Check for the Application Creation 
    int 0
    txn ApplicationID
    ==

    bz check_parms

    // Set the Creator Address
    byte "Creator"
    txn Sender
    app_global_put

    // Set the Escrow Contract Address
    byte "Escrow"
    txn ApplicationArgs 1
    app_global_put

    int 1
    return

//---------------------Constructor------------------------//

check_parms:

//---------------------Opt-In------------------------//
    // Check for the Application Opt-In Code
    int 0
    txn NumAppArgs
    ==

    bnz finished
//---------------------Opt-In------------------------//

    // Update Escrow Address
    txna ApplicationArgs 0
    byte "update_escrow"
    ==
    bnz update_escrow

    //Create a new POI
    txna ApplicationArgs 0
    byte "create_poi"
    ==
    bnz create_poi
    
    // Claim votes
    txna ApplicationArgs 0
    byte "vote_poi" 
    ==
    bnz vote_poi
    
    // claim stake
    //gtxna 0 ApplicationArgs 0
    //byte "claimStake" 
    //==
    //bnz claimStake
    
    b failed

//------Functions --------//


//---------------------Update Escrow Account------------------------//

update_escrow:
    // verify that the creator is
    // making the call
    byte "Creator"
    app_global_get
    txn Sender
    ==

    // the call should pass the escrow 
    // address
    txn NumAppArgs
    int 2
    ==
    &&
    bz failed

    // store the address in global state
    // this parameter should be addr:
    byte "Escrow"
    txna ApplicationArgs 1
    app_global_put
    int 1
    return

//---------------------Update Escrow Account------------------------//


// start_here_create_poi
create_poi:
        // global GroupSize
        // int 2
        // ==
        // // an ApplicationCall (ie call escrow smart contract)
        // gtxn 0 TypeEnum
        // int 4
        // ==
        // &&
        
        // // check applicationID
        // gtxn 0 ApplicationID
        // byte "Escrow"
        // app_global_get
        // ==
        // &&
        // bnz failed
        // gtxn 0 Amount
        // int 10
        // <
        // &&
    
    
    // Check the note field format
    // terra-ttnfu1r-{"nm":"Buddha Jayanti Park","gh":"ttnfu1r","st":"v"}
    
    
    txn Note
    substring 0 6
    byte "terra-"
    ==
    bz failed
    // TBD - Create the whole note from the ApplicationArgs and check if it matches the note of transaction
    
    
    // TBD - Check if the ApplicationArgs have been properly supplied in the call transaction
    
    // store the POI in creators state receiver
    txna ApplicationArgs 1
    // Yes Votes Total
    byte "y"
    byte "00000001"
    concat
    // No votes
    byte "-n-"
    concat
    byte "00000000"
    concat
    // Total Stake on POI
    byte "-t-"
    concat
    byte "000000000000"
    concat
    // Stake of creator
    byte "-c-"
    concat
    // Amount Staked by the creator
    txna ApplicationArgs 2
    // itob
    concat
    byte "-"
    concat
    // Geohash
    txna ApplicationArgs 1
    concat
    byte "-"
    concat
    // POI Name
    // txna ApplicationArgs 2
    // concat
    app_local_put
// end_here_create_poi

vote_poi:
        // global GroupSize
        // int 2
        // ==
        // // an ApplicationCall (ie call escrow smart contract)
        // gtxn 0 TypeEnum
        // int 4
        // ==
        // &&
        
        // // check applicationID
        // gtxn 0 ApplicationID
        // int 12333233
        // ==
        // &&
        // bnz failed
        // gtxn 0 AssetAmount
        // int 10
        // <
        // &&
    
    // TBD - Check if the ApplicationArgs have been properly supplied in the call transaction
    
    int 1
    // Get Geohash
    txna ApplicationArgs 1
    app_local_get
// Fail tx if key doesnt exist
    bz failed
    
    // store the POI in users state
    txna ApplicationArgs 1
    // Yes Votes Total
    byte "creator-"
    txna Accounts 1
    concat
    byte "-v-"
    concat
    // User Salted Vote
    txna ApplicationArgs 2
    concat
    byte "-s-a"
    concat
    // Amount Staked by the user
    txna ApplicationArgs 3
    concat
    // POI Name
    // txna ApplicationArgs 2
    // concat
    app_local_put

failed:
int 0
return
finished:
int 1
return
